{
	"name": "clone-hero-tiktok-current-song",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"bin": "index.js",
	"scripts": {
		"start": "node index.js",
		"start:dev": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fastify/view": "^7.3.0",
		"config-ini-parser": "^1.6.1",
		"fastify": "^4.11.0",
		"fastify-socket.io": "^4.0.0",
		"pug": "^3.0.2",
		"rxjs": "^7.8.0",
		"socket.io": "^4.5.4",
		"winston": "^3.8.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	},
	"pkg": {
		"assets": "src/templates",
		"targets": [
			"node18-win-x64"
		]
	}
}
